ubuntu-20.04-amd64-efi.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<wait>c<wait>",
        "linux /install/vmlinuz",
        " auto",
        " netcfg/get_domain=osism.test",
        " netcfg/get_hostname=ubuntu",
        " console-setup/ask_detect=false",
        " console-setup/layoutcode=us",
        " console-setup/modelcode=pc105",
        " debconf/frontend=noninteractive",
        " debian-installer=en_US.UTF-8",
        " kbd-chooser/method=us",
        " keyboard-configuration/layout=USA",
        " keyboard-configuration/variant=USA",
        " locale=en_US.UTF-8",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `preseed_path` }}",
        " fb=false",
        " noapic ---<enter><wait>",
        "initrd /install/initrd.gz<enter><wait>",
        "boot<enter>"
        ],
      "boot_wait": "5s",
      "cpus": "{{ user `cpus` }}",
      "disk_size": "{{ user `disk_size` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
      "memory": "{{ user `memory` }}",
      "output_directory": "{{ user `build_directory` }}/",
      "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
      "ssh_password": "ubuntu",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "ubuntu",
      "type": "qemu",
      "qemu_binary": "qemu-system-x86_64",
      "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2",
      "firmware": "/usr/share/OVMF/OVMF_CODE.fd"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ template_dir }}/scripts/provision/",
      "destination": "/home/ubuntu/"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/ubuntu",
        "http_proxy={{ user `http_proxy` }}",
        "https_proxy={{ user `https_proxy` }}",
        "no_proxy={{ user `no_proxy` }}"
      ],
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{ template_dir }}/scripts/update.sh",
        "{{ template_dir }}/scripts/sshd.sh",
        "{{ template_dir }}/scripts/sudoers.sh",
        "{{ template_dir }}/scripts/node.sh",
        "{{ template_dir }}/scripts/cleanup.sh",
        "{{ template_dir }}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "ubuntu-20.04",
    "build_directory": "./builds",
    "build_timestamp": "2021-04",
    "cpus": "2",
    "disk_size": "153600",
    "git_revision": "__unknown_git_revision__",
    "guest_additions_url": "",
    "headless": "true",
    "http_directory": "{{template_dir}}/http",
    "http_proxy": "{{ env `http_proxy` }}",
    "https_proxy": "{{ env `https_proxy` }}",
    "iso_checksum": "f11bda2f2caed8f420802b59f382c25160b114ccc665dbac9c5046e7fceaced2",
    "iso_name": "ubuntu-20.04.1-legacy-server-amd64.iso",
    "memory": "2048",
    "mirror": "http://cdimage.ubuntu.com",
    "mirror_directory": "ubuntu-legacy-server/releases/20.04.1/release",
    "name": "ubuntu-20.04",
    "no_proxy": "{{ env `no_proxy` }}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-20.04-amd64",
    "version": "TIMESTAMP"
  }
}

ubuntu-20.04-amd64-efi.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<wait>c<wait>",
        "linux /install/vmlinuz",
        " auto",
        " netcfg/get_domain=osism.test",
        " netcfg/get_hostname=install",
        " console-setup/ask_detect=false",
        " console-setup/layoutcode=us",
        " console-setup/modelcode=pc105",
        " debconf/frontend=noninteractive",
        " debian-installer=en_US.UTF-8",
        " kbd-chooser/method=us",
        " keyboard-configuration/layout=USA",
        " keyboard-configuration/variant=USA",
        " locale=en_US.UTF-8",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `preseed_path` }}",
        " fb=false",
        " noapic ---<enter><wait>",
        "initrd /install/initrd.gz<enter><wait>",
        "boot<enter>"
        ],
      "boot_wait": "5s",
      "cpus": "{{ user `cpus` }}",
      "disk_size": "{{ user `disk_size` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
      "memory": "{{ user `memory` }}",
      "output_directory": "{{ user `build_directory` }}/",
      "shutdown_command": "echo 'install' | sudo -S shutdown -P now",
      "ssh_password": "install",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "install",
      "type": "qemu",
      "qemu_binary": "qemu-system-x86_64",
      "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2",
      "firmware": "/usr/share/OVMF/OVMF_CODE.fd"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ template_dir }}/scripts/provision/",
      "destination": "/home/install/"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/install",
        "http_proxy={{ user `http_proxy` }}",
        "https_proxy={{ user `https_proxy` }}",
        "no_proxy={{ user `no_proxy` }}"
      ],
      "execute_command": "echo 'install' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{ template_dir }}/scripts/ubuntu/update.sh",
        "{{ template_dir }}/scripts/sshd.sh",
        "{{ template_dir }}/scripts/ubuntu/sudoers.sh",
        "{{ template_dir }}/scripts/ubuntu/node.sh",
        "{{ template_dir }}/scripts/ubuntu/cleanup.sh",
        "{{ template_dir }}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "ubuntu-20.04",
    "build_directory": "./builds",
    "build_timestamp": "2021-04",
    "cpus": "2",
    "disk_size": "153600",
    "git_revision": "__unknown_git_revision__",
    "guest_additions_url": "",
    "headless": "true",
    "http_directory": "{{template_dir}}/http",
    "http_proxy": "{{ env `http_proxy` }}",
    "https_proxy": "{{ env `https_proxy` }}",
    "iso_checksum": "f11bda2f2caed8f420802b59f382c25160b114ccc665dbac9c5046e7fceaced2",
    "iso_name": "ubuntu-20.04.1-legacy-server-amd64.iso",
    "memory": "2048",
    "mirror": "http://cdimage.ubuntu.com",
    "mirror_directory": "ubuntu-legacy-server/releases/20.04.1/release",
    "name": "ubuntu-20.04",
    "no_proxy": "{{ env `no_proxy` }}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-20.04-amd64",
    "version": "TIMESTAMP"
  }
}

ubuntu-20.04-amd64-efi.json (diff)
@@ -6,7 +6,7 @@
         "linux /install/vmlinuz",
         " auto",
         " netcfg/get_domain=osism.test",
-        " netcfg/get_hostname=ubuntu",
+        " netcfg/get_hostname=install",
         " console-setup/ask_detect=false",
         " console-setup/layoutcode=us",
         " console-setup/modelcode=pc105",
@@ -31,11 +31,11 @@
       "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
       "memory": "{{ user `memory` }}",
       "output_directory": "{{ user `build_directory` }}/",
-      "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
-      "ssh_password": "ubuntu",
+      "shutdown_command": "echo 'install' | sudo -S shutdown -P now",
+      "ssh_password": "install",
       "ssh_port": 22,
       "ssh_timeout": "10000s",
-      "ssh_username": "ubuntu",
+      "ssh_username": "install",
       "type": "qemu",
       "qemu_binary": "qemu-system-x86_64",
       "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2",
@@ -46,23 +46,23 @@
     {
       "type": "file",
       "source": "{{ template_dir }}/scripts/provision/",
-      "destination": "/home/ubuntu/"
+      "destination": "/home/install/"
     },
     {
       "environment_vars": [
-        "HOME_DIR=/home/ubuntu",
+        "HOME_DIR=/home/install",
         "http_proxy={{ user `http_proxy` }}",
         "https_proxy={{ user `https_proxy` }}",
         "no_proxy={{ user `no_proxy` }}"
       ],
-      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
+      "execute_command": "echo 'install' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
       "expect_disconnect": true,
       "scripts": [
-        "{{ template_dir }}/scripts/update.sh",
+        "{{ template_dir }}/scripts/ubuntu/update.sh",
         "{{ template_dir }}/scripts/sshd.sh",
-        "{{ template_dir }}/scripts/sudoers.sh",
-        "{{ template_dir }}/scripts/node.sh",
-        "{{ template_dir }}/scripts/cleanup.sh",
+        "{{ template_dir }}/scripts/ubuntu/sudoers.sh",
+        "{{ template_dir }}/scripts/ubuntu/node.sh",
+        "{{ template_dir }}/scripts/ubuntu/cleanup.sh",
         "{{ template_dir }}/scripts/minimize.sh"
       ],
       "type": "shell"
