ubuntu-20.04-amd64.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US.UTF-8<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US.UTF-8<wait>",
        " netcfg/get_domain=osism.test<wait>",
        " netcfg/get_hostname=ubuntu<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `preseed_path` }}<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "cpus": "{{ user `cpus` }}",
      "disk_size": "{{ user `disk_size` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
      "memory": "{{ user `memory` }}",
      "output_directory": "{{ user `build_directory` }}/",
      "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
      "ssh_password": "ubuntu",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "ubuntu",
      "type": "qemu",
      "qemu_binary": "qemu-system-x86_64",
      "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ template_dir }}/scripts/provision/",
      "destination": "/home/ubuntu/"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/ubuntu",
        "http_proxy={{ user `http_proxy` }}",
        "https_proxy={{ user `https_proxy` }}",
        "no_proxy={{ user `no_proxy` }}"
      ],
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{ template_dir }}/scripts/update.sh",
        "{{ template_dir }}/scripts/sshd.sh",
        "{{ template_dir }}/scripts/sudoers.sh",
        "{{ template_dir }}/scripts/node.sh",
        "{{ template_dir }}/scripts/cleanup.sh",
        "{{ template_dir }}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "ubuntu-20.04",
    "build_directory": "./builds",
    "build_timestamp": "2021-04",
    "cpus": "2",
    "disk_size": "153600",
    "git_revision": "__unknown_git_revision__",
    "guest_additions_url": "",
    "headless": "true",
    "http_directory": "{{template_dir}}/http",
    "http_proxy": "{{ env `http_proxy` }}",
    "https_proxy": "{{ env `https_proxy` }}",
    "iso_checksum": "f11bda2f2caed8f420802b59f382c25160b114ccc665dbac9c5046e7fceaced2",
    "iso_name": "ubuntu-20.04.1-legacy-server-amd64.iso",
    "memory": "1024",
    "mirror": "http://cdimage.ubuntu.com",
    "mirror_directory": "ubuntu-legacy-server/releases/20.04.1/release",
    "name": "ubuntu-20.04",
    "no_proxy": "{{ env `no_proxy` }}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-20.04-amd64",
    "version": "TIMESTAMP"
  }
}

ubuntu-20.04-amd64.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US.UTF-8<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US.UTF-8<wait>",
        " netcfg/get_domain=osism.test<wait>",
        " netcfg/get_hostname=install<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `preseed_path` }}<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "cpus": "{{ user `cpus` }}",
      "disk_size": "{{ user `disk_size` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
      "memory": "{{ user `memory` }}",
      "output_directory": "{{ user `build_directory` }}/",
      "shutdown_command": "echo 'install' | sudo -S shutdown -P now",
      "ssh_password": "install",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "install",
      "type": "qemu",
      "qemu_binary": "qemu-system-x86_64",
      "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "{{ template_dir }}/scripts/provision/",
      "destination": "/home/install/"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/install",
        "http_proxy={{ user `http_proxy` }}",
        "https_proxy={{ user `https_proxy` }}",
        "no_proxy={{ user `no_proxy` }}"
      ],
      "execute_command": "echo 'install' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{ template_dir }}/scripts/ubuntu/update.sh",
        "{{ template_dir }}/scripts/sshd.sh",
        "{{ template_dir }}/scripts/ubuntu/sudoers.sh",
        "{{ template_dir }}/scripts/ubuntu/node.sh",
        "{{ template_dir }}/scripts/ubuntu/cleanup.sh",
        "{{ template_dir }}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "ubuntu-20.04",
    "build_directory": "./builds",
    "build_timestamp": "2021-07",
    "cpus": "2",
    "disk_size": "153600",
    "git_revision": "__unknown_git_revision__",
    "guest_additions_url": "",
    "headless": "true",
    "http_directory": "{{template_dir}}/http",
    "http_proxy": "{{ env `http_proxy` }}",
    "https_proxy": "{{ env `https_proxy` }}",
    "iso_checksum": "f11bda2f2caed8f420802b59f382c25160b114ccc665dbac9c5046e7fceaced2",
    "iso_name": "ubuntu-20.04.1-legacy-server-amd64.iso",
    "memory": "1024",
    "mirror": "http://cdimage.ubuntu.com",
    "mirror_directory": "ubuntu-legacy-server/releases/20.04.1/release",
    "name": "ubuntu-20.04",
    "no_proxy": "{{ env `no_proxy` }}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-20.04-amd64",
    "version": "TIMESTAMP"
  }
}

ubuntu-20.04-amd64.json (diff)
@@ -19,7 +19,7 @@
         " keyboard-configuration/variant=USA<wait>",
         " locale=en_US.UTF-8<wait>",
         " netcfg/get_domain=osism.test<wait>",
-        " netcfg/get_hostname=ubuntu<wait>",
+        " netcfg/get_hostname=install<wait>",
         " grub-installer/bootdev=/dev/sda<wait>",
         " noapic<wait>",
         " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `preseed_path` }}<wait>",
@@ -35,11 +35,11 @@
       "iso_url": "{{ user `mirror` }}/{{ user `mirror_directory` }}/{{ user `iso_name` }}",
       "memory": "{{ user `memory` }}",
       "output_directory": "{{ user `build_directory` }}/",
-      "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
-      "ssh_password": "ubuntu",
+      "shutdown_command": "echo 'install' | sudo -S shutdown -P now",
+      "ssh_password": "install",
       "ssh_port": 22,
       "ssh_timeout": "10000s",
-      "ssh_username": "ubuntu",
+      "ssh_username": "install",
       "type": "qemu",
       "qemu_binary": "qemu-system-x86_64",
       "vm_name": "{{ user `template` }}-{{ user `build_timestamp` }}.qcow2"
@@ -49,23 +49,23 @@
     {
       "type": "file",
       "source": "{{ template_dir }}/scripts/provision/",
-      "destination": "/home/ubuntu/"
+      "destination": "/home/install/"
     },
     {
       "environment_vars": [
-        "HOME_DIR=/home/ubuntu",
+        "HOME_DIR=/home/install",
         "http_proxy={{ user `http_proxy` }}",
         "https_proxy={{ user `https_proxy` }}",
         "no_proxy={{ user `no_proxy` }}"
       ],
-      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
+      "execute_command": "echo 'install' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
       "expect_disconnect": true,
       "scripts": [
-        "{{ template_dir }}/scripts/update.sh",
+        "{{ template_dir }}/scripts/ubuntu/update.sh",
         "{{ template_dir }}/scripts/sshd.sh",
-        "{{ template_dir }}/scripts/sudoers.sh",
-        "{{ template_dir }}/scripts/node.sh",
-        "{{ template_dir }}/scripts/cleanup.sh",
+        "{{ template_dir }}/scripts/ubuntu/sudoers.sh",
+        "{{ template_dir }}/scripts/ubuntu/node.sh",
+        "{{ template_dir }}/scripts/ubuntu/cleanup.sh",
         "{{ template_dir }}/scripts/minimize.sh"
       ],
       "type": "shell"
@@ -74,7 +74,7 @@
   "variables": {
     "box_basename": "ubuntu-20.04",
     "build_directory": "./builds",
-    "build_timestamp": "2021-04",
+    "build_timestamp": "2021-07",
     "cpus": "2",
     "disk_size": "153600",
     "git_revision": "__unknown_git_revision__",
